FROM ghcr.io/astral-sh/uv:trixie

# Copy the project into the image
ADD . /app

# Sync the project into a new environment, asserting the lockfile is up to date
WORKDIR /app
RUN uv sync --locked

# # Set working directory
# WORKDIR /app

# # Install uv
# RUN pip install --no-cache-dir uv

# # Copy project files
# COPY pyproject.toml ./

# # Install dependencies using uv
# RUN rm -rf .venv && uv pip install --system -r pyproject.toml || true



# # Copy application code
# COPY . .

# Keep container running for development
CMD ["tail", "-f", "/dev/null"]
